helpers do
  def leet(word)
    #word.gsub(/[aeio]/,'a'=>'4','e'=>'3','i'=>'1','o'=>'0')
    word1 = word.gsub(/a/){|v| Random.rand(10) <= 4 ? '4' : v}
    word2 = word1.gsub(/e/){|v| Random.rand(10) <= 5 ? '3' : v}
    word3 = word2.gsub(/s/){|v| Random.rand(10) <= 3 ? '$' : v}
    word4 = word3.gsub(/l/){|v| Random.rand(10) <= 5 ? '1' : v}
    word5 = word4.gsub(/o/){|v| Random.rand(10) <= 5 ? '0' : v}
    word5.gsub(/./) do |c|
     c.send([:downcase, :upcase][rand(2)])
   end
  end

  def symbol
    symbols = ['~', '`', '!', '@', '#', '$', '%', '^', '&', '*', '_', '-', '+', '=', '{', '}', '[', ']', ':', ';', '<', '>', '.', '?', '/']
    symbols.sample
  end

  def string_shuffle(s)
    s.split("").shuffle.join
  end

  def passweird
    adjectives = [
      # TODO: Add more ajectives
      'slimy',
      'moist',
      'wet',
      'tiny',
      'exploding',
      'exposed',
      'hairy',
      'vomiting',
      'squished',
      'flappy',
      'glitter',
      'severed',
      'rotting',
      'sweaty',
      'soggy',
      'steamy',
      #'used',
      'chunky',
      'queasy',
      'flaking',
      'dripping',
      'clogged',
      'sexy',
      'viscous',
      'tender',
      'foul',
      'wild',
      'rotten',
      'savage',
      'tasty',
      'yummy',
      'bangin',
      'cavernous',
      'infected',
      'infested',
      'grody',
      'rancid',
      'raunchy',
      'unraveled',
      'wrinkled',
      'wrinkly',
      'torn',
      'ripped',
      'used',
      'cruddy',
      'itchy',
      'swollen',
      'snotty',
      'dripping',
      'moist',
      'damp',
      'sickly',
      'rank',
      'stinky',
      'brown',
      'squirmy',
      'writhing',
      'raggedy',
      'squishy',
      'swampy',
      'creamy',
      'bleeding',
      'raw',
      'festering',
      'putrid',
      'leaking',
      'puking',
      'maggoty',
      'yummy',
      'rotting',
      'runny',
      'noxious',
      'oily',
      'poopy',
      'funky',
      'pickled',
      'engorged',
      'oozing',
      'baked',
      'burnt',
      'breeding',
      'vacuous',
      'porous',
      'scratchy',
      'ample',
      'atrophied',
      'withered',
      'old',
      'ancient',
      'bubbling',
      'fungal',
      'voracious',
      'fresh',
      'gassy',
      'crawling',
      'salivating',
      'dry',
      'flaky',
      'peeling',
      'crunchy',
      'gunky',
      'sprouting',
      'engulfing',
      'gooey',
      'fleshy',
      'lumpish',
      'lumpy',
      'oily',
      'pulpy',
      'slurpy',
      'lonely',
      'howling',
      'mysterious',
      'ghostly',
      'putrid',
      'sinister',
      'ghoulish',
      'exotic',
      'decayed',
      'spoiled',
      'withered',
      'rotted',
      'corrupt',
      'foul',
      'rank',
      'smelly',
      'stinky',
      'sour',
      'musty',
      'tainted',
      'dank',
      'gamy',
      'rancid',
      'seamy',
      'dingy',
      'sordid',
      'wretched'
    ]
    nouns = [
      # TODO: Add more nouns
      'pustule',
      'poop',
      'snot',
      'boogers',
      'earhair', 'earhairs',
      'guts',
      'brain','brains',
      'skull', 'skulls',
      'garbage',
      'trash',
      'buttcrack',
      'bug','bugs',
      'toupe',
      'eyeball',
      'puke', 'vomit', 'barf',
      'throat',
      'mayo','mayonnaise',
      'dentures',
      'belly',
      #'rat','rats',
      'fly','flies',
      'turd','turds',
      'diaper','diapers',
      'bandage','bandages',
      'worm','worms',
      'zit','pimple',
      'welt',
      'foot','feet',
      'orifice',
      'fold','folds',
      'maggot','maggots',
      'jowls',
      'roach','roaches',
      'slug','slugs',
      'cyst','cysts',
      'void','voids',
      'tooth','teeth',
      'gums',
      'pustule',
      #'gargler',
      'boil','boils',
      'odor','odors',
      #'jerky',
      'tongue','tongues',
      'hanky',
      'organ','organs',
      'blister','blisters',
      'abscess',
      'sore','sores',
      'ulcer','ulcers',
      'canker',
      'vesicle',
      'sac',
      'ointment',
      'nightmare',
      'howl',
      'unknown','unknowns',
      'mystery',
      'hole','holes',
      'residue',
      'bladder', 'bladders',
      'cavity',
      'spleen',
      'tonsil',
      'human','humans','shapes',
      'mother','father',
      'kidney',
      'abs',
      'cock','cocks',
      'dick','dicks','chubbie','throbber','member','willy',
      'anus','butthole',
      'taint','ass','butt','booty',
      'shaft','wang','nuts','pubes',
      'sausage','weiner','shlong',
      'vagina','vag','twat','cooch','coochie','tang','taco','clit','muff',
      'pussy','pooter',
      'cum','jizz','semen','seamen','smegma','sperm',
      'muscles',
      'biceps',
      'triceps',
      'pizza','pizzas',
      'nachos','nacho',
      'hotdog','hotdogs',
      'sausage',
      'prostate',
      'nodes',
      'ghost',
      'orb',
      'spirit',
      'ritual',
      'yeti' #johnhobbs!
    ]

    randomAjective = adjectives[Random.rand(adjectives.length-1)]
    randomNoun = nouns[Random.rand(nouns.length-1)]
    endNumber = Random.rand(10..999)
    endingHash = string_shuffle(endNumber.to_s+symbol)

    password = "#{leet(randomAjective)}#{leet(randomNoun)}#{endingHash}"
    password
  end
end
